emacspeak/etc/tips.dtd

<?xml version="1.0" ?>
<!--$Id$-->
<!--                    Contaner for tip elements                  -->
<!ELEMENT  tips         (intro?,tip+, postamble)                                         >

<!--         id         ID for this element                        -->
<!ATTLIST  tips
             id         ID                                 #REQUIRED >

<!--                    Contains a tip.                            -->
<!ELEMENT  tip          ANY                                          >
<!--         id         Unique id
             title      Title for tip                              -->
<!ATTLIST  tip
             id         ID                                 #REQUIRED
             title      CDATA                              #REQUIRED >

<!--                    Use to encode a command invoked via M-x    -->
<!ELEMENT  command      ANY                                          >

<!--                    A topic in Emacs online info pages         -->
<!ELEMENT  topic                                                     ANY>
<!--                    Key Sequence                               -->
<!ELEMENT  key          ANY                                          >
